log4j.logger.programmerLogger = TRACE, tofile, stdout
log4j.logger.errorLogger = ERROR, errorfile, tofile, stdout

# out all logging levels to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{dd/MMM/yyyy HH:mm:ss.SSS} %c:: %m%n

# out all logging levels to file programmer.log
log4j.appender.tofile = org.apache.log4j.RollingFileAppender
log4j.appender.tofile.File = programmerlog.txt
log4j.appender.tofile.Append = false
log4j.appender.tofile.layout = org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=[%-5p] %d{dd/MMM/yyyy HH:mm:ss.SSS} %c:: %m%n

# out FATAL and ERROR logging levels to file error.log
log4j.appender.errorfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File = errorlog.txt
log4j.appender.errorfile.Append = false
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%-5p] %d{dd/MMM/yyyy HH:mm:ss.SSS} %c:: %m%n
